header,aside,main,footer{
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

body{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header{grid-area: header;}
main{grid-area: main;}
aside{grid-area: aside;}
footer{grid-area: footer;}

header h1{
    display: inline;
    vertical-align: middle;
}

aside ul{
    margin: 0px;
    padding: 5px;
}

aside ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul li a{
    text-decoration: none;
    color: black;
}