* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  padding: 2em;
  background: #eee;
}

.gallery ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery li {
  flex: 0 0 10em;
  display: flex;
}

.gallery li img {
  display: block;
  width: 100%;
  height: auto;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  padding: 2em;
  background: #eee;
}

.gallery ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery li {
  flex: 0 0 10em;
  display: flex;
}

.gallery li img {
  display: block;
  width: 100%;
  height: auto;
}
