is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiplyBy2
build_property.ProjectDir = D:\Desktop\Developer stuff\SoftUni\1. SoftUni - C# programing basics\Week 3 - More complex conditions\Exercises\SoftUniWeek3MoreComplexConditionsMoreExercises\MultiplyBy2\
