is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2.EnglishNameOfTheLastDigit
build_property.ProjectDir = C:\Users\Plamen\Documents\GitHub\SoftUni-Programing-With-CSharp\Programing Fundamentals\01. BasicSynatxRecap\Basic SyntaxMoreExercise\2.EnglishNameOfTheLastDigit\
