*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #eee;
}

ul{
    display: inline-block;
}

li{
    display: inline-block;
}

a{
    border-radius: 50%;
    background: #fff;
    color: #000
}

.icon1:hover{
    background: white;
    color: rgb(17, 50, 199);
}

.icon2:hover{
    background: white;
    color: #2ecff7;
}

.icon3:hover{
    background: white;
    color: #db3333;
}

.icon4:hover{
    background: white;
    color: #36a8b5;
}

.icon5:hover{
    background: white;
    color: #5aa4de;
}