is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.RemoveNegativesАndReverse
build_property.ProjectDir = C:\Users\Plamen Pehlivanov\Documents\GitHub\SoftUni\Programing Fundamentals\05. Lists\ListsLab\05.RemoveNegativesАndReverse\
