<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Positioning Playground</title>
    </head>
    <body>
        <div class="viewport">
            <section class="card">
                <img src="images/picture1.jpg" alt="">
            </section>
        </div>
        <div class="viewport">
            <section class="card">
                <img src="images/picture2.jpg" alt="">
            </section>
        </div>
    </body>
</html>