*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.viewport{
     height: 50vh;
     background-color: #eee;
     overflow: hidden;
     position: relative;
}

.card{
    display: block;
    width: 40%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50);
    overflow: hidden;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0 rgba(0,0,0,0.3);
}

.card:after{
    display: block;
    content: '';
    position: absolute;
    inset:0;
}

.card img{
    display: block;
    width: 100%;
}

.viewport:nth-child(1){
    background: #eef;
}

.viewport:nth-child(2){
    background: #efe;
}