.wrapper {
  width: 700px;
  height: 730px;
  background-color: #a6e1ec;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  padding: 10px 25px;
}
.wrapper span {
  color: #3f51b5;
}
.wrapper li {
  width: 595px;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  border-image-width: 200px;
  list-style: none;
}
.wrapper img {
  width: 200px;
  margin-right: 10px;
  vertical-align: middle;
}
