is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvenPowersOf2
build_property.ProjectDir = C:\Users\Plamen\Desktop\Developer stuff\SoftUni - C# programing basics\Week 4 - for loop\Exercises\SoftUniWeek4Cycles\EvenPowersOf2\
