is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmerProfit
build_property.ProjectDir = D:\Desktop\Developer stuff\SoftUni\1. SoftUni - C# programing basics\Week 1 - Introduction to programing\Exercises\SoftUniWeek1Bonus\FarmerProfit\
